<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title></title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <style>
    #menu {
      width: 100%;
      overflow-x: scroll;
      overflow-y: hidden;
      white-space: nowrap;
    }

    #menu li {
      text-decoration: none;
      display: inline-block;
      box-sizing: border-box;
      width: 250px;
      margin-right: 20px;
    }

    .img {
      width: 250px;
      height: 400px;
      white-space: nowrap;
      object-fit: contain;
    }

    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 20px;
        text-align: center;
  }


  table {
      width: 100%;
      border-collapse: collapse;
  }

    td {
      padding: 12px;
      text-align: center;
      border-bottom: 1px solid #ddd;
      font-family: Arial, sans-serif;
      font-size: 16px;
      color: #333;
      font-weight: bold;
  }

  th {
      font-size: 16px;
      padding: 12px;
      text-align: center;
      border-bottom: 1px solid #ddd;
      background-color: #4CAF50;
      color: white;
  }

  tr:hover {
      background-color: #f1f1f1;
  }

  tr:nth-child(even) {
      background-color: #f9f9f9;
  }
    .table-container {
          max-width: 80%;
          margin: auto;
          overflow: hidden;
          border-radius: 8px;
          box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
          background: white;
      }


  </style>

</head>


<body>

    <div class="panel panel-primary">
        <div class="panel-heading">
            <h2 class="panel-title", style="font-size: 30px">Kea Tests (Screenshots)</h2>
        </div>
        <div class="panel-body">
            <ul id="menu">
      <li><img src="all_states\screen_1.png" class="img"><p>1 KillApp</p></li>
      <li><img src="all_states\screen_2.png" class="img"><p>2 start</p></li>
      <li><img src="all_states\screen_3.png" class="img"><p>3 click</p></li>
      <li><img src="all_states\screen_4.png" class="img"><p>4 Scroll UP</p></li>
      <li><img src="all_states\screen_5.png" class="img"><p>5 Click</p></li>
      <li><img src="all_states\screen_6.png" class="img"><p>6 Click</p></li>
      <li><img src="all_states\screen_7.png" class="img"><p>7 Click</p></li>
      <li><img src="all_states\screen_8.png" class="img"><p>8 RotateRight</p></li>
      <li><img src="all_states\screen_9.png" class="img"><p>9 Scroll LEFT</p></li>
      <li><img src="all_states\screen_10.png" class="img"><p>10 Click</p></li>
      <li><img src="all_states\screen_11.png" class="img"><p>11 Click</p></li>
      <li><img src="all_states\screen_12.png" class="img"><p>12 Click</p></li>
      <li><img src="all_states\screen_13.png" class="img"><p>13 BACK</p></li>
      <li><img src="all_states\screen_14.png" class="img"><p>14 Click</p></li>
      <li><img src="all_states\screen_15.png" class="img"><p>15 Click</p></li>
      <li><img src="all_states\screen_16.png" class="img"><p>16 BACK</p></li>
   </ul>
        </div>
    </div>


  <hr>

    <table>
        <tr>
            <td>
                <div class="panel panel-info", style="display: block; width:100%;height: 200px">
                    <div class="panel-heading">
                        <h2 class="panel-title", style="font-size: 30px">Runtime Statistics</h2>
                    </div>
                    <div class="panel-body">
                        <div style="color:green;">No bug was found.</div><br><div style="color:red;">No precondition has been satisfied.</div><br><div>Total Testing Time: 171 seconds</div>
                    </div>
                </div>
            </td>
            <td>
                <div class="panel panel-success", style="display: block;width:100%;height: 200px">
                    <div class="panel-heading">
                        <h2 class="panel-title", style="font-size: 30px">Comprehensive Statistics</h2>
                    </div>
                    <div class="panel-body">
                        <div style="color:green;">Found 0 bugs.</div><br><div> Satisfied 0 preconditions</div><br><div>Total Executed Events: 16 </div>
                    </div>
                </div>
            </td>


        </tr>
    </table>

  <hr>
  <h2 style="font-size: 30px">Property Violations</h2>
  <div class="table-container">
    <table>
            <thead>
                <tr>
                    <th>Index</th>
                    <th>Property Name</th>
                    <th>Page of Precondition</th>
                    <th>Pages of Interaction Scenario</th>
                    <th>Page of Postcondition</th>
                </tr>
            </thead>
            <tbody>
                
            </tbody>
    </table>
  </div>

    <hr>

  <h2 style="font-size: 30px">Property Checking Statistics</h2>
  <div class="table-container">
    <table>
            <thead>
                <tr>
                    <th>Index</th>
                    <th>Property Name</th>
                    <th>Precondition Satisfied Times</th>
                    <th>Precondition Checked Times</th>
                    <th>Postcondition Violated Times</th>
                    <th>Ui Object Not Found Times</th>
                </tr>
            </thead>
            <tbody>
                
            </tbody>
    </table>
  </div>
</body>

</html>